DEV_DB_URL=development-clarissa.cgzrbr7rewui.us-east-2.rds.amazonaws.com
DEV_DB_USER=clarissa_admin
DEV_DB_PWD=clarissa-dev-db

DEV_ADMIN_USER=admin@clarissa.ai 
DEV_ADMIN_PWD=simulationlife
API_APP_ID='bdc52fd6'
API_APP_KEY='c74d2f5d9ed5f8d81f887bb446bc9934'